# NMKRSPVLIDATA
VITE_SUPABASE_URL=https://exzesygjgprxiuqozjns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4emVzeWdqZ3ByeGl1cW96am5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODY0MDksImV4cCI6MjA3NTg2MjQwOX0.OBHwFmZJ7flygpccRjgeMeqSSOqqByN18Yo23X3hEAI
# NMKRSPVLIDATA

VITE_API_URL=https://acemyinterview-1.onrender.com/api
VITE_API_BASE_URL=https://acemyinterview-1.onrender.com

VITE_APP_NAME=AceMyInterview
VITE_APP_VERSION=1.0.0

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyB1-4W8tH-Eozlv_16veMff9g7z1GYDFpc

# Judge0 RapidAPI Configuration (Get your key from: https://rapidapi.com/judge0-official/api/judge0-ce)
VITE_RAPIDAPI_KEY=http://31.97.203.93:2358
