# NMKRSPVLIDATA

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDWyVS02psfJ6rSDywVnqTdciAa5-WCBDY
VITE_FIREBASE_AUTH_DOMAIN=ksvid-e4f74.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ksvid-e4f74
VITE_FIREBASE_STORAGE_BUCKET=ksvid-e4f74.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=414346071335
VITE_FIREBASE_APP_ID=1:414346071335:web:0f9bc3edcbb9125f24ed02
VITE_FIREBASE_MEASUREMENT_ID=G-MZ632MF0RQ

# NMKRSPVLIDATA

# Local Development (use this for local testing)
# VITE_API_URL=http://localhost:5000/api
# VITE_API_BASE_URL=http://localhost:5000

# Production
VITE_API_URL=https://acemyinterview-1.onrender.com/api
VITE_API_BASE_URL=https://acemyinterview-1.onrender.com

VITE_APP_NAME=AceMyInterview
VITE_APP_VERSION=1.0.0

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyB1-4W8tH-Eozlv_16veMff9g7z1GYDFpc

# Judge0 RapidAPI Configuration (Get your key from: https://rapidapi.com/judge0-official/api/judge0-ce)
VITE_RAPIDAPI_KEY=http://31.97.203.93:2358
