# NMKRSPVLIDATA
# Development Environment Variables
# Using RapidAPI for AI Services
VITE_API_URL=/api
VITE_API_BASE_URL=
VITE_RAPIDAPI_KEY=1690033ea2mshd19e1cbf16ab7e6p15099ajsnb73c9a715dc5
VITE_RAPIDAPI_HOST=acemyinterview.onrender.com

# Firebase Configuration
VITE_FIREBASE_PROJECT_ID=radhakrishna-8d46e