# NMKRSPVLIDATA
# Gemini API Configuration
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-001:generateContent
GEMINI_API_KEY=AIzaSyAPPmXjX3_uY40381jTjoHvYkJR6uLnf9U

# Server Configuration
PORT=5000
NODE_ENV=development
 
MONGODB_URI=mongodb+srv://radhakrishna:radhakrishna@cluster0.u71xq.mongodb.net/Compiler?appName=Cluster0
# API Configuration
REQUEST_TIMEOUT=30000
 
ADMIN_SECRET=NMKRSPVLIDATA
# CORS Configuration
# CORS_ORIGIN=http://localhost:5173,http://localhost:5174,https://aiksvid.netlify.app,https://ace-my-interview.vercel.app
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,https://aiksvid.netlify.app