################################################################################
# Judge0 Configuration
################################################################################
# Enable or disable maintenance mode. When maintenance is enabled
# no submissions will be processed but you can process submissions manually
# from the admin panel.
MAINTENANCE_MODE=false

# Enable or disable real time synchronization via WebSockets
# Default: true
ENABLE_WAIT=true

################################################################################
# Database Configuration
################################################################################
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=judge0
POSTGRES_USER=judge0
POSTGRES_PASSWORD=judge0pass

################################################################################
# Redis Configuration
################################################################################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_DB=0

################################################################################
# Judge0 Authentication
################################################################################
# Secret key for JWT authentication
# Default: "secretkey"
# You can generate your own secret key with:
# $ ruby -rsecurerandom -e 'puts SecureRandom.hex(32)'
SECRET_KEY=replace_with_your_own_secret_key

# Authorized IPs are stored in comma-separated format in this envrionment
# variable.
# Default: empty - all IPs are allowed
# Examples:
# "127.0.0.1"
# "127.0.0.1,192.168.0.100"
# "subdomain.myweb.com"
# You can use * as a wildcard.
# "*.myweb.com"
# Note that only one wildcard is allowed per domain.
AUTHN_HEADER=X-Auth-Token

################################################################################
# Workers Configuration
################################################################################
# Maximum queue size. Represents maximum number of submissions that
# can wait in the queue at once. If request for new submission comes
# and queue is full then submission will be rejected.
# Default: 100
MAX_QUEUE_SIZE=100

# Number of worker processes. Represents maximum number of submissions that
# can be processed at the same time.
# Default: 2
NUMBER_OF_WORKERS=2

################################################################################
# Additional Configuration
################################################################################
# Judge0 host. Used for callbacks and sending self-destruction requests to
# Judge0 server.
JUDGE0_HOST=api
JUDGE0_PORT=2358
JUDGE0_PROTOCOL=http

# Time Limit Configuration
# Default: 2
CPU_TIME_LIMIT=2
# Default: 5
MAX_CPU_TIME_LIMIT=15
# Default: 1
CPU_EXTRA_TIME=1
# Default: 10
MAX_CPU_EXTRA_TIME=30
# Default: 128000
WALL_TIME_LIMIT=128000
# Default: 512000
MAX_WALL_TIME_LIMIT=512000

# Memory Limit Configuration (in KB)
# Default: 128000
MEMORY_LIMIT=128000
# Default: 512000
MAX_MEMORY_LIMIT=512000

# Disable isolate for cgroup v2 compatibility
# WARNING: This reduces security but allows Judge0 to work on cgroup v2 systems
USE_ISOLATE=false
ENABLE_BATCHED_SUBMISSIONS=false